PACK PARA PROTAFOLIOS
Este paquete contiene varias herramientas y códigos para crear portafolios elegantes y bonitos

DETALLES
TipoHTML Tamaño6MB Compartir  
Nada de publicidad... descarga directa aquí

MENSAJE PERSONAL
Aquí pueden encontrar varios portafolios elegantes que pueden usar con sus respectivos códigos fuente... adicionalmente agregue un excelente timeline... recuerden que para usarlo, deben de montarlo en un servidor o localhost, porque hace una petición ajax a un archivo JSON.