<html> 
<head> 
<!-- Head de la pagina -->
<style type="text/css">
	input[type=checkbox] {
		  border: 1px solid #686868;
		  height: 27px;
		  width: 79px;
		  -webkit-appearance: none;
		  -webkit-border-radius: 13px;
		  background-image: url(check5.png);
		  background-position: -52px 0;
		  background-repeat: no-repeat;
		  -webkit-animation-timing-function: ease-in-out;
		  -webkit-animation-duration: 400ms;
		  -webkit-animation-name: checkbox-switch-off;
		}

		input:checked[type=checkbox] {
		  background-position: 0 0;
		  -webkit-animation-name: checkbox-switch-on;
		}


		@-webkit-keyframes checkbox-switch-on {
		  from {
		    background-position: -52px 0;
		  }
		  to {
		    background-position: 0 0;
		  }
		}

		@-webkit-keyframes checkbox-switch-off {
		  from {
		    background-position: 0 0;
		  }
		  to {
		    background-position: -52px 0;
		  }
		} 
</style>
</head> 
<body> 
<!-- Body de la pagina de la pagina -->



<input type="checkbox" name="chkValue" id="chkValue">chkValue<br>





<!-- Funciones JavaScript -->
<script type="text/javascript">

</script>

</body> 
</html>