<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Filter Functionality with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Filter Functionality with CSS3" />
        <meta name="keywords" content="filter, css3, portfolio, functionality" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </head>
    <body>
        <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/ProximityEffect/">
                    <strong>&laquo; Previous Demo: </strong>Thumbnail Proximity Effect
                </a>
                <span class="right">
					<a href="http://www.creativemints.com/" target="_blank">Dribbble Shots by Mike of Creative Mints</a>
                    <a href="http://tympanus.net/codrops/2012/01/09/filter-functionality-with-css3/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<header>
				<h1>Filter Functionality <span>with CSS3</span></h1>
				<h2>Item Filter with CSS3 Transitions &amp; Animations</h2>
				<p class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a class="current-demo" href="index3.html">Demo 3</a>
				</p>
			</header>
			<section class="ff-container">
			
				<input id="select-type-all" name="radio-set-1" type="radio" class="ff-selector-type-all" checked="checked" />
				<label for="select-type-all" class="ff-label-type-all">All</label>
				
				<input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" />
				<label for="select-type-1" class="ff-label-type-1">Web Design</label>
				
				<input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" />
				<label for="select-type-2" class="ff-label-type-2">Illustration</label>
				
				<input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" />
				<label for="select-type-3" class="ff-label-type-3">Icon Design</label>
				
				<div class="clr"></div>
				
				<ul class="ff-items">
					<li class="ff-item-type-2">
						<a href="http://dribbble.com/shots/366400-Chameleon">
							<span>Chameleon</span>
							<img src="images/1.jpg" />
						</a>
					</li>
					<li class="ff-item-type-1">
						<a href="http://dribbble.com/shots/272575-Tutorials-wip-">
							<span>Tutorials (wip)</span>
							<img src="images/2.jpg" />
						</a>
					</li>
					<li class="ff-item-type-2">
						<a href="http://dribbble.com/shots/372566-Flower">
							<span>Flower</span>
							<img src="images/3.jpg" />
						</a>
					</li>
					<li class="ff-item-type-1">
						<a href="http://dribbble.com/shots/138484-Symplas-website">
							<span>Symplas website</span>
							<img src="images/4.jpg" />
						</a>
					</li>
					<li class="ff-item-type-3">
						<a href="http://dribbble.com/shots/134868-TRON-Mobile-ver-">
							<span>TRON: Mobile version</span>
							<img src="images/5.jpg" />
						</a>
					</li>
					<li class="ff-item-type-2">
						<a href="http://dribbble.com/shots/347197-Cake">
							<span>Cake</span>
							<img src="images/6.jpg" />
						</a>
					</li>
					<li class="ff-item-type-1">
						<a href="http://dribbble.com/shots/186199-Tailoring-accessories">
							<span>Tailoring accessories</span>
							<img src="images/7.jpg" />
						</a>
					</li>
					<li class="ff-item-type-3">
						<a href="http://dribbble.com/shots/133859-App-icon">
							<span>App icon</span>
							<img src="images/8.jpg" />
						</a>
					</li>
					<li class="ff-item-type-1">
						<a href="http://dribbble.com/shots/188524-Event-Planning">
							<span>Event Planning</span>
							<img src="images/9.jpg" />
						</a>
					</li>
				</ul>
			</section>
        </div>
    </body>
</html>