<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>TimelineXML</title>
	<meta name="description" content="">

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/timelinexml.modern.css">

	<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

	<!-- All JavaScript at the bottom, except this Modernizr build incl. Respond.js
	Respond is a polyfill for min/max-width media queries. Modernizr enables HTML5 elements & feature detects;
	for optimal performance, create your own custom Modernizr build: www.modernizr.com/download/ -->
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
	<div class="shell">
		<header>
			<h1>Timeline<span>XML</span></h1>
			<h2>JQuery plugin by One Scale Up</h2>
		</header>

		<section class="demo">
			<h3>Live Demo</h3>
			<div class="demo-box">
				<div id="my-timeline">

				</div>
			</div>
		</section>
		<section>
			<h3>Check out the other skins!</h3>
			<div class="skins">
				<a href="http://www.nikolaydyankov.com/codecanyon/timeline/index_modern.html">Modern</a> | 
				<a href="http://www.nikolaydyankov.com/codecanyon/timeline/index_dark.html">Dark</a> | 
				<a href="http://www.nikolaydyankov.com/codecanyon/timeline/index_sleek.html">Sleek</a> |
				<a href="http://www.nikolaydyankov.com/codecanyon/timeline/index.html">Basic</a>
			</div>
		</section>
		<section>
			<h3>Description</h3>
			<p>
			Timeliner is the perfect addition to your blog, magazine, news site, portfolio, you name it. The script takes time-stamped pieces of content and puts them on a timeline. The best thing about Timeliner is how flexible it is. Here’s a list of what it can do:
			</p>
			<ul>
				<li>places the event on the timeline very accurately - up to the day!                                         </li>
				<li>decides whether to show every month, every second month, etc., or whether to show months at all           </li>
				<li>supports timespans from one year up to thousands, even millions of years.                                 </li>
				<li>supports pre-modern dates - 1000 BC, 50 000 BC, etc.                                                      </li>
				<li>accepts content either as an XML file, or as HTML code                                                    </li>
				<li>can work with any XML file - you can specify what’s the tag name for the title, for the content, etc.     </li>
				<li>sorts the events based on their date - you don’t have to enter them chronologically                       </li>
				<li>prevents overlapping of near events                                                                       </li>
				<li>decides how long the timespan needs to be                                                                 </li>
				<li>flexible width                                                                                            </li>
				<li>very customizable - both in functionality and style                                                       </li>
				<li>comes with three unique designs                                                                           </li>
			</ul>
		</section>
	</div>
	<footer>
		<div class="inner">
			<p>&copy; 2012 <a href="http://nikolaydyankov.com/" alt="My website.">Nikolay Dyankov</a>. Customer Support: <a href="mailto:me@nikolaydyankov.com" alt="Customer Support">me@nikolaydyankov.com</a></p>
		</div>
	</footer>


	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>


	<!-- scripts concatenated and minified via build script -->
	<script defer src="js/plugins.js"></script>
	<script defer src="js/mylibs/timelinexml.js"></script>
	<script defer src="js/script.js"></script>
	<!-- end scripts -->


	<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
	mathiasbynens.be/notes/async-analytics-snippet -->
	<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

</body>
</html>
