<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>TimelineXML</title>
	<meta name="description" content="">

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="css/style.design4.css">
	<link rel="stylesheet" href="css/timelinexml.basic.css">

	<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

	<!-- All JavaScript at the bottom, except this Modernizr build incl. Respond.js
	Respond is a polyfill for min/max-width media queries. Modernizr enables HTML5 elements & feature detects;
	for optimal performance, create your own custom Modernizr build: www.modernizr.com/download/ -->
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
	<div class="shell">
		<header>
			<h1>Timeline<span>XML</span></h1>
			<h2>JQuery plugin by One Scale Up</h2>
		</header>

		<section class="demo">
			<h3>Live Demo</h3>
			<div class="demo-box">
			<div id="my-timeline">
				<div class="timeline-html-wrap" style="display: none">
					<div class="timeline-event">
						<div class="timeline-date">21.07.2008</div>
						<div class="timeline-title">Adventures of Huckleberry Finn</div>
						<div class="timeline-thumb">img/sample_images/1.jpg</div>
						<div class="timeline-content">Aunt Polly placed small trust in such evidence. She went out to see for herself; and she would have been content to find twenty per cent. of Tom's statement true. When she found the entire fence whitewashed, and not only whitewashed but elaborately coated and recoated, and even a streak added to the ground, her astonishment was almost unspeakable. She said:

					"Well, I never! There's no getting round it, you can work when you're a mind to, Tom." And then she diluted the compliment by adding, "But it's powerful seldom you're a mind to, I'm bound to say. Well, go 'long and play; but mind you get back some time in a week, or I'll tan you."

					She was so overcome by the splendor of his achievement that she took him into the closet and selected a choice apple and delivered it to him, along with an improving lecture upon the added value and flavor a treat took to itself when it came without sin through virtuous effort. And while she closed with a happy Scriptural flourish, he "hooked" a doughnut.

					Then he skipped out, and saw Sid just starting up the outside stairway that led to the back rooms on the second floor. Clods were handy and the air was full of them in a twinkling. They raged around Sid like a hail-storm; and before Aunt Polly could collect her surprised faculties and sally to the rescue, six or seven clods had taken personal effect, and Tom was over the fence and gone. There was a gate, but as a general thing he was too crowded for time to make use of it. His soul was at peace, now that he had settled with Sid for calling attention to his black thread and getting him into trouble.
						</div>
						<div class="timeline-link"><a href="http://localhost:8888/?p=36">Read More</a></div>
					</div>
					<div class="timeline-event">
						<div class="timeline-date">03.02.2010</div>
						<div class="timeline-title">Superstitions and Folk Beliefs</div>
						<div class="timeline-thumb">img/sample_images/2.jpg</div>
						<div class="timeline-content">He worshipped this new angel with furtive eye, till he saw that she had discovered him; then he pretended he did not know she was present, and began to "show off" in all sorts of absurd boyish ways, in order to win her admiration. He kept up this grotesque foolishness for some time; but by-and-by, while he was in the midst of some dangerous gymnastic performances, he glanced aside and saw that the little girl was wending her way toward the house. Tom came up to the fence and leaned on it, grieving, and hoping she would tarry yet awhile longer. She halted a moment on the steps and then moved toward the door. Tom heaved a great sigh as she put her foot on the threshold. But his face
					lit up, right away, for she tossed a pansy over the fence a moment before she disappeared.

					The boy ran around and stopped within a foot or two of the flower, and then shaded his eyes with his hand and began to look down street as if he had discovered something of interest going on in that direction. Presently he picked up a straw and began trying to balance it on his nose, with his head tilted far back; and as he moved from side to side, in his efforts, he edged nearer and nearer toward the pansy; finally his bare foot rested upon it, his pliant toes closed upon it, and he hopped away with the treasure and disappeared round the corner. But only for a minute--only while he could button the flower inside his jacket, next his heart--or next his stomach, possibly, for he was not much posted in anatomy, and not hypercritical, anyway.

					He returned, now, and hung about the fence till nightfall, "showing off," as before; but the girl never exhibited herself again, though Tom comforted himself a little with the hope that she had been near some window, meantime, and been aware of his attentions. Finally he strode home reluctantly, with his poor head full of visions.

					All through supper his spirits were so high that his aunt wondered "what had got into the child." He took a good scolding about clodding Sid, and did not seem to mind it in the least. He tried to steal sugar under his aunt's very nose, and got his knuckles rapped for it. He said:

					"Aunt, you don't whack Sid when he takes it."

					"Well, Sid don't torment a body the way you do. You'd be always into that sugar if I warn't watching you."

						</div>
						<div class="timeline-link"><a href="http://localhost:8888/?p=37">Read More</a></div>
					</div>
					<div class="timeline-event">
						<div class="timeline-date">22.11.2010</div>
						<div class="timeline-title">The Adventures of Tom Sawyer</div>
						<div class="timeline-thumb">img/sample_images/3.jpg</div>	
						<div class="timeline-content">SATURDAY morning was come, and all the summer world was bright and fresh, and brimming with life. There was a song in every heart; and if the heart was young the music issued at the lips. There was cheer in every face and a spring in every step. The locust-trees were in bloom and the fragrance of the blossoms filled the air. Cardiff Hill, beyond the village and above it, was green with vegetation and it lay just far enough away to seem a Delectable Land, dreamy, reposeful, and inviting.

					Tom appeared on the sidewalk with a bucket of whitewash and a long-handled brush. He surveyed the fence, and all gladness left him and a deep melancholy settled down upon his spirit. Thirty yards of board fence nine feet high. Life to him seemed hollow, and existence but a burden. Sighing, he dipped his brush and passed it along the topmost plank; repeated the operation; did it again; compared the insignificant whitewashed streak with the far-reaching continent of unwhitewashed fence, and sat down on a tree-box discouraged. Jim came skipping out at the gate with a tin pail, and singing Buffalo Gals. Bringing water from the town pump had always been hateful work in Tom's eyes, before, but now it did not strike him so. He remembered that there was company at the pump. White, mulatto, and negro boys and girls were always there waiting their turns, resting, trading playthings, quarrelling, fighting, skylarking. And he remembered that although the pump was only a hundred and fifty yards off, Jim never got back with a bucket of water under an hour--and even then somebody generally had to go after him. Tom said:

					"Say, Jim, I'll fetch the water if you'll whitewash some."

					Jim shook his head and said:

					"Can't, Mars Tom. Ole missis, she tole me I got to go an' git dis water an' not stop foolin' roun' wid anybody. She say she spec' Mars Tom gwine to ax me to whitewash, an' so she tole me go 'long an' 'tend to my own business--she 'lowed SHE'D 'tend to de whitewashin'."


						</div>
						<div class="timeline-link"><a href="http://localhost:8888/?p=38">Read More</a></div>
					</div>
					<div class="timeline-event">
						<div class="timeline-date">10.03.2010</div>	
						<div class="timeline-title">Childhood</div>
						<div class="timeline-thumb">img/sample_images/4.jpg</div>
						<div class="timeline-content">Within two minutes, or even less, he had forgotten all his troubles. Not because his troubles were one whit less heavy and bitter to him than a man's are to a man, but because a new and powerful interest bore them down and drove them out of his mind for the time--just as men's misfortunes are forgotten in the excitement of new enterprises. This new interest was a valued novelty in whistling, which he had just acquired from a negro, and he was suffering to practise it undisturbed. It consisted in a peculiar bird-like turn, a sort of liquid warble, produced by touching the tongue to the roof of the mouth at short intervals in the midst of the music--the reader probably remembers how to do it, if he has ever been a boy. Diligence and attention soon gave him the knack of it, and he strode down the street with his mouth full of harmony and his soul full of gratitude. He felt much as an astronomer feels who has discovered a new planet--no doubt, as far as strong, deep, unalloyed pleasure is concerned, the advantage was with the boy, not the astronomer.

					The summer evenings were long. It was not dark, yet. Presently Tomchecked his whistle. A stranger was before him--a boy a shade larger than himself. A new-comer of any age or either sex was an impressive curiosity in the poor little shabby village of St. Petersburg. This boy was well dressed, too--well dressed on a week-day. This was simply astounding. His cap was a dainty thing, his close-buttoned blue cloth roundabout was new and natty, and so were his pantaloons. He had shoes on--and it was only Friday. He even wore a necktie, a bright bit of ribbon. He had a citified air about him that ate into Tom's vitals. The more Tom stared at the splendid marvel, the higher he turned up his nose at his finery and the shabbier and shabbier his own outfit seemed to him to grow. Neither boy spoke. If one moved, the other moved--but only sidewise, in a circle; they kept face to face and eye to eye all the time. Finally Tom said:

					"I can lick you!"

					"I'd like to see you try it."

						</div>
						<div class="timeline-link"><a href="http://localhost:8888/?p=39">Read More</a></div>
					</div>
					<div class="timeline-event">
						<div class="timeline-date">21.11.2010</div>
						<div class="timeline-title">Reception</div>
						<div class="timeline-thumb">img/sample_images/5.jpg</div>	
						<div class="timeline-content">He worshipped this new angel with furtive eye, till he saw that she had discovered him; then he pretended he did not know she was present, and began to "show off" in all sorts of absurd boyish ways, in order to win her admiration. He kept up this grotesque foolishness for some time; but by-and-by, while he was in the midst of some dangerous gymnastic performances, he glanced aside and saw that the little girl was wending her way toward the house. Tom came up to the fence and leaned on it, grieving, and hoping she would tarry yet awhile longer. She halted a moment on the steps and then moved toward the door. Tom heaved a great sigh as she put her foot on the threshold. But his face
					lit up, right away, for she tossed a pansy over the fence a moment before she disappeared.

					The boy ran around and stopped within a foot or two of the flower, and then shaded his eyes with his hand and began to look down street as if he had discovered something of interest going on in that direction. Presently he picked up a straw and began trying to balance it on his nose, with his head tilted far back; and as he moved from side to side, in his efforts, he edged nearer and nearer toward the pansy; finally his bare foot rested upon it, his pliant toes closed upon it, and he hopped away with the treasure and disappeared round the corner. But only for a minute--only while he could button the flower inside his jacket, next his heart--or next his stomach, possibly, for he was not much posted in anatomy, and not hypercritical, anyway.

					He returned, now, and hung about the fence till nightfall, "showing off," as before; but the girl never exhibited herself again, though Tom comforted himself a little with the hope that she had been near some window, meantime, and been aware of his attentions. Finally he strode home reluctantly, with his poor head full of visions.

					All through supper his spirits were so high that his aunt wondered "what had got into the child." He took a good scolding about clodding Sid, and did not seem to mind it in the least. He tried to steal sugar under his aunt's very nose, and got his knuckles rapped for it. He said:

					"Aunt, you don't whack Sid when he takes it."

					"Well, Sid don't torment a body the way you do. You'd be always into that sugar if I warn't watching you."

						</div>
						<div class="timeline-link"><a href="http://localhost:8888/?p=40">Read More</a></div>
					</div>
					<div class="timeline-event">
						<div class="timeline-date">01.05.2010</div>
						<div class="timeline-title">Reception</div>
						<div class="timeline-thumb">img/sample_images/6.jpg</div>	
						<div class="timeline-content">He worshipped this new angel with furtive eye, till he saw that she had discovered him; then he pretended he did not know she was present, and began to "show off" in all sorts of absurd boyish ways, in order to win her admiration. He kept up this grotesque foolishness for some time; but by-and-by, while he was in the midst of some dangerous gymnastic performances, he glanced aside and saw that the little girl was wending her way toward the house. Tom came up to the fence and leaned on it, grieving, and hoping she would tarry yet awhile longer. She halted a moment on the steps and then moved toward the door. Tom heaved a great sigh as she put her foot on the threshold. But his face
					lit up, right away, for she tossed a pansy over the fence a moment before she disappeared.

					The boy ran around and stopped within a foot or two of the flower, and then shaded his eyes with his hand and began to look down street as if he had discovered something of interest going on in that direction. Presently he picked up a straw and began trying to balance it on his nose, with his head tilted far back; and as he moved from side to side, in his efforts, he edged nearer and nearer toward the pansy; finally his bare foot rested upon it, his pliant toes closed upon it, and he hopped away with the treasure and disappeared round the corner. But only for a minute--only while he could button the flower inside his jacket, next his heart--or next his stomach, possibly, for he was not much posted in anatomy, and not hypercritical, anyway.

					He returned, now, and hung about the fence till nightfall, "showing off," as before; but the girl never exhibited herself again, though Tom comforted himself a little with the hope that she had been near some window, meantime, and been aware of his attentions. Finally he strode home reluctantly, with his poor head full of visions.

					All through supper his spirits were so high that his aunt wondered "what had got into the child." He took a good scolding about clodding Sid, and did not seem to mind it in the least. He tried to steal sugar under his aunt's very nose, and got his knuckles rapped for it. He said:

					"Aunt, you don't whack Sid when he takes it."

					"Well, Sid don't torment a body the way you do. You'd be always into that sugar if I warn't watching you."

						</div>
						<div class="timeline-link"><a href="http://localhost:8888/?p=40">Read More</a></div>
					</div>
					<div class="timeline-event">
						<div class="timeline-date">12.08.2010</div>
						<div class="timeline-title">Reception</div>
						<div class="timeline-content">He worshipped this new angel with furtive eye, till he saw that she had discovered him; then he pretended he did not know she was present, and began to "show off" in all sorts of absurd boyish ways, in order to win her admiration. He kept up this grotesque foolishness for some time; but by-and-by, while he was in the midst of some dangerous gymnastic performances, he glanced aside and saw that the little girl was wending her way toward the house. Tom came up to the fence and leaned on it, grieving, and hoping she would tarry yet awhile longer. She halted a moment on the steps and then moved toward the door. Tom heaved a great sigh as she put her foot on the threshold. But his face
					lit up, right away, for she tossed a pansy over the fence a moment before she disappeared.

					The boy ran around and stopped within a foot or two of the flower, and then shaded his eyes with his hand and began to look down street as if he had discovered something of interest going on in that direction. Presently he picked up a straw and began trying to balance it on his nose, with his head tilted far back; and as he moved from side to side, in his efforts, he edged nearer and nearer toward the pansy; finally his bare foot rested upon it, his pliant toes closed upon it, and he hopped away with the treasure and disappeared round the corner. But only for a minute--only while he could button the flower inside his jacket, next his heart--or next his stomach, possibly, for he was not much posted in anatomy, and not hypercritical, anyway.

					He returned, now, and hung about the fence till nightfall, "showing off," as before; but the girl never exhibited herself again, though Tom comforted himself a little with the hope that she had been near some window, meantime, and been aware of his attentions. Finally he strode home reluctantly, with his poor head full of visions.

					All through supper his spirits were so high that his aunt wondered "what had got into the child." He took a good scolding about clodding Sid, and did not seem to mind it in the least. He tried to steal sugar under his aunt's very nose, and got his knuckles rapped for it. He said:

					"Aunt, you don't whack Sid when he takes it."

					"Well, Sid don't torment a body the way you do. You'd be always into that sugar if I warn't watching you."

						</div>
						<div class="timeline-link"><a href="http://localhost:8888/?p=40">Read More</a></div>
					</div>
					<div class="timeline-event">
						<div class="timeline-date">31.02.2010</div>
						<div class="timeline-title">Reception</div>
						<div class="timeline-content">He worshipped this new angel with furtive eye, till he saw that she had discovered him; then he pretended he did not know she was present, and began to "show off" in all sorts of absurd boyish ways, in order to win her admiration. He kept up this grotesque foolishness for some time; but by-and-by, while he was in the midst of some dangerous gymnastic performances, he glanced aside and saw that the little girl was wending her way toward the house. Tom came up to the fence and leaned on it, grieving, and hoping she would tarry yet awhile longer. She halted a moment on the steps and then moved toward the door. Tom heaved a great sigh as she put her foot on the threshold. But his face
					lit up, right away, for she tossed a pansy over the fence a moment before she disappeared.

					The boy ran around and stopped within a foot or two of the flower, and then shaded his eyes with his hand and began to look down street as if he had discovered something of interest going on in that direction. Presently he picked up a straw and began trying to balance it on his nose, with his head tilted far back; and as he moved from side to side, in his efforts, he edged nearer and nearer toward the pansy; finally his bare foot rested upon it, his pliant toes closed upon it, and he hopped away with the treasure and disappeared round the corner. But only for a minute--only while he could button the flower inside his jacket, next his heart--or next his stomach, possibly, for he was not much posted in anatomy, and not hypercritical, anyway.

					He returned, now, and hung about the fence till nightfall, "showing off," as before; but the girl never exhibited herself again, though Tom comforted himself a little with the hope that she had been near some window, meantime, and been aware of his attentions. Finally he strode home reluctantly, with his poor head full of visions.

					All through supper his spirits were so high that his aunt wondered "what had got into the child." He took a good scolding about clodding Sid, and did not seem to mind it in the least. He tried to steal sugar under his aunt's very nose, and got his knuckles rapped for it. He said:

					"Aunt, you don't whack Sid when he takes it."

					"Well, Sid don't torment a body the way you do. You'd be always into that sugar if I warn't watching you."

						</div>
						<div class="timeline-link"><a href="http://localhost:8888/?p=40">Read More</a></div>
					</div>
				</div>
				</div>
			</div>
		</section>
		<section>
			<h3>Check out the other skins!</h3>
			<div class="skins">
				<a href="http://www.nikolaydyankov.com/codecanyon/timeline/index_modern.html">Modern</a> | 
				<a href="http://www.nikolaydyankov.com/codecanyon/timeline/index_dark.html">Dark</a> | 
				<a href="http://www.nikolaydyankov.com/codecanyon/timeline/index_sleek.html">Sleek</a> |
				<a href="http://www.nikolaydyankov.com/codecanyon/timeline/index.html">Basic</a>
			</div>
		</section>
		<section>
			<h3>Description</h3>
			<p>
			Timeliner is the perfect addition to your blog, magazine, news site, portfolio, you name it. The script takes time-stamped pieces of content and puts them on a timeline. The best thing about Timeliner is how flexible it is. Here’s a list of what it can do:
			</p>
			<ul>
				<li>places the event on the timeline very accurately - up to the day!                                         </li>
				<li>decides whether to show every month, every second month, etc., or whether to show months at all           </li>
				<li>supports timespans from one year up to thousands, even millions of years.                                 </li>
				<li>supports pre-modern dates - 1000 BC, 50 000 BC, etc.                                                      </li>
				<li>accepts content either as an XML file, or as HTML code                                                    </li>
				<li>can work with any XML file - you can specify what’s the tag name for the title, for the content, etc.     </li>
				<li>sorts the events based on their date - you don’t have to enter them chronologically                       </li>
				<li>prevents overlapping of near events                                                                       </li>
				<li>decides how long the timespan needs to be                                                                 </li>
				<li>flexible width                                                                                            </li>
				<li>very customizable - both in functionality and style                                                       </li>
				<li>comes with three unique designs                                                                           </li>
			</ul>
		</section>
	</div>
	<footer>
		<div class="inner">
			<p>&copy; 2012 <a href="http://nikolaydyankov.com/" alt="My website.">Nikolay Dyankov</a>. Customer Support: <a href="mailto:me@nikolaydyankov.com" alt="Customer Support">me@nikolaydyankov.com</a></p>
		</div>
	</footer>


	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>


	<!-- scripts concatenated and minified via build script -->
	<script defer src="js/plugins.js"></script>
	<script defer src="js/mylibs/timelinexml.js"></script>
	<script defer src="js/script.js"></script>
	<!-- end scripts -->


	<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
	mathiasbynens.be/notes/async-analytics-snippet -->
	<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

</body>
</html>
