<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->

<head id="www-sitename-com" data-template-set="html5-reset">

	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>All4One Responsive Portfolio Template from WeGraphics</title>
	
	<meta name="title" content="">
	<meta name="description" content="">	
	<meta name="google-site-verification" content="">	
	<meta name="author" content="Your Name Here">
	<meta name="Copyright" content="Copyright Your Name Here 2013. All Rights Reserved.">

	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	
	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/jquery.slabtext.js"></script>
	<script src="js/jquery.imagesloaded.js"></script>
	<script src="js/jquery.masonry.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<script type="text/javascript">
    $(document).ready(function() {
        $.backstretch("images/page-bg-img.jpg");
    });

    function slabTextHeadlines() {
        $("h1").slabText({
            // Don't slabtext the headers if the viewport is under 380px
            "viewportBreakpoint":380,
        });
    };

     $(window).load(function() {
        setTimeout(slabTextHeadlines, 0);
    });

    $(document).ready(function() {
	    var $container = $('#portfolio');
		$container.imagesLoaded(function(){
	  	$container.masonry({
	    	itemSelector : '.item',
	    	isFitWidth: true,
	    	isAnimated: true
	  		});
		});
	});

	$(document).ready(function(){
    	$("a[rel^='prettyPhoto']").prettyPhoto();
 	 });

	</script>

</head>

<body>

<div class="container">

	<!--The Headline Title -->
	<header>
		<h1>
			<span class="slabtext">Hello, My Name is</span> 
			<span class="slabtext">Johnathan Doe</span> 
			<span class="slabtext">Welcome to my Portfolio</span>
		</h1>
	</header>

	<!-- Contact -->
	<section id="social">
		<ul id="social-icons">
			<li><a href="#" class="facebook">Facebook</a></li>
			<li><a href="#" class="twitter">Twitter</a></li>
			<li><a href="#" class="google">Google</a></li>
			<li><a href="#" class="linkedin">LinkedIn</a></li>
			<li><a href="#" class="vimeo">Vimeo</a></li>
			<li><a href="#" class="flickr">flickr</a></li>
			<li><a href="#" class="behance">Behance</a></li>
			<li><a href="#" class="pinterest">Pinterest</a></li>
		</ul>
		<aside>Copyright &copy; 2013 Johnathan Doe Productions.</aside>
	</section>

	<!-- The Portfolio -->
	<ul id="portfolio">
		<li class="item"><a href="images/portfolio-items/item-1.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-1.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-2.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-2.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-3.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-3.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-4.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-4.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-5.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-5.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-6.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-6.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-7.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-7.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-8.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-8.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-9.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-9.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-10.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-10.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-11.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-11.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-12.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-12.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-13.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-13.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-14.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-14.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-15.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-15.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-16.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-16.jpg" alt="Portfolio Image"></a></li>
		<li class="item"><a href="images/portfolio-items/item-17.jpg" rel="prettyPhoto"><img src="images/portfolio-items/item-17.jpg" alt="Portfolio Image"></a></li>
	</ul>

</div><!--End container-->

</body>
</html>