<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quick Feedback Form w/ PHP and jQuery | Tutorialzine Demo</title>

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

<h1>Quick Feedback Form</h1>
<h2>A quick way to gather feedback from your users. Try it out below.</h2>

<div id="feedback">

	<!-- Five color spans, floated to the left of each other -->

	<span class="color color-1"></span>
    <span class="color color-2"></span>
    <span class="color color-3"></span>
    <span class="color color-4"></span>
    <span class="color color-5"></span>
    
    <div class="section">
    
    	<!-- The arrow span is floated to the right -->
        <h6><span class="arrow up"></span>Feedback</h6>
        
        <p class="message">Please include your contact information if you'd like to receive a reply.</p>
        
        <textarea></textarea>
        
        <a class="submit" href="">Submit</a>
    </div>
</div>

<p class="tzine"><a href="http://tutorialzine.com/2010/09/quick-feedback-form-php-jquery/">Read &amp; Download on Tutorialzine</a></p>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
