<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>Design Curate Animated Download Button</title>
 
<link rel="stylesheet" media="screen" href="style.css" />
 
</head>
 
<body>
	
	<div id="container">
    
	    <div class="button">
	      <a href="#">Download</a>
	      <p class="top">click to begin</p>
	      <p class="bottom">1.2MB .zip</p>
	    </div>
	    
	    <div class="button">
	      <a href="#">Download</a>
	      <p class="bottom">1.2MB .zip</p>
	    </div>
	    
	    <div class="button">
	      <a href="#">Download</a>
	      <p class="top">1.2MB .zip</p>
	    </div>
	    
	    <div class="button">
	      <a href="#">Download</a>
	      <p class="right">1.2MB .zip</p>
	    </div>
	    
	    <div class="button">
	      <a href="#">Download</a>
	      <p class="left">1.2MB .zip</p>
	    </div>
	    
	    <div class="button">
	      <a href="#">Download</a>
	      <p class="left">click to begin</p>
	      <p class="right">1.2MB .zip</p>
	    </div>
    
    </div>
 
</body>
</html>