<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MANZOVER TOTAL CLEAN S.A.S</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
 <script type="text/javascript"> 
		var currPic=1; 
		var totPics=17;
		var keepTime; 
		function setupPicChange() {
				keepTime=setTimeout("changePic()", 5000); } 
		function changePic() { 
				currPic++; 
				if(currPic>totPics) currPic=1;
				
				document.getElementById("picture").src="images/header"+currPic+".jpg"; 
				
				setupPicChange(); 
							}
</script>
		
</head>
<body onload="setupPicChange();">
<div id="content">
<div id="back">
<!-- header -->
<div id="header"> 
	<div id="menu">
		<ul>
			<li><a href="default.html" title="">Home</a></li>
			<li><a href="default.html">¿Quienes Somos?</a></li>
			<li><a href="servicios.html" title="">Servicios</a></li>
		</ul>
	</div>
	  <div id="logo">
		<div id="slider_bg">
			<div class="waveshow">
				<img id="picture" src="images/header1.jpg" alt="" title="Some Text 1 Goes Here" />
			</div>
		</div>
	 </div>	
</div><div class="inner_copy"></div>
<div class="logo_text">
<h1><a href="#">MANZOVER TOTAL CLEAN S.A.S</a></h1>
		<h2><a href="#">Brindamos satisfacción total de las necesidades de nuestros clientes</a></h2>
</div>
<!-- header -->
<!-- content -->
 <div id="main">
	<div id="right">
		<h2>MANZOVER TOTAL CLEAN S.A.S</h2><br/>
			<h4><a href="#">QUIENES SOMOS</a></h4><br/>
				<p>Prestamos servicios de jardinería, mantenimiento de zonas verdes y aseo; con calidad, esmero y dedicación, siempre pensando en satisfacer las necesidades del cliente de la ciudad Bogotá y sus alrededores
					Teniendo en cuenta la experiencia de más de Veinte (20) años y conocimientos de los pioneros del presente proyecto se ha formalizado la creación de la empresa MANZOVER TOTAL CLEAN S.A.S. fundamentada en la prestación de servicios de Mantenimiento, adecuación, diseño (Fuentes y cascadas personalizadas) y decoración de Zonas Verdes, suministro de plantas, abonos, fertilizantes, servicio especializado en aseo de oficinas y hogar, lavado de tapetes, aseo locativo para empresas y personas naturales del sector privado y público, desarrollo de servicios especiales en diferentes temporadas ( Año Nuevo, vacaciones, Navidad, cumpleaños).
					Formada por un equipo humano calificado y dirigido por un grupo de trabajo familiar con conocimientos y experiencia en el área Contable, Recursos Humanos, Sistemas, Jardinería y Aseo; quienes estamos en la capacidad, aptitud y actitud para enfrentar cualquier circunstancia que se presente, retos y adversidades con el fin de prestar un servicio de forma plena, eficiente y eficaz; cumpliendo los máximos estándares de calidad, honorabilidad, responsabilidad y compromiso; siendo estos nuestros principales objetivos; logrando así la satisfacciÃ³n total del cliente de la ciudad de Bogotá y sus alrededores empezando por sectores como Chía y Cota..<br/>
				<br/>

	<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 23.06.</p>				
	</div>
	<div id="left">		
			<!--
			<h3>Nunc pellentesque</h3>
			<ul>
			<li><ul>
				<li><a href="#">Vivamus id arcu</a></li>
				<li><a href="#">Duis congue ultricies</a></li>
				<li><a href="#">Purus in mollis purus</a></li>
				<li><a href="#">Orci nonummy fringilla</a></li>
				<li><a href="#">Pellentesque at lorem</a></li>
				<li><a href="#">Enim vivamus convallis</a></li>
				</ul>
			</li>
			</ul>
			<br/>
			-->
			<h3></h3>
			<ul>
				<li id="calendar">			
				<div id="calendar1">
				hola
					<table id="calendar2" summary="Calendar">
						
						</br>
						<p>Brindamos satisfacci&oacute;n total de las necesidades de nuestros clientes, a partir del funcionamiento integral, con pol&iacute;ticas 
						de seguridad  industrial establecidas, tecnolog&iacute;a de punta y personal idn&oacute;eo, comprometido y calificado.
						</p>
						
						<!--<caption>
						January 2008
						</caption>
						<thead>
							<tr>
								<th abbr="Monday" scope="col" title="Monday">M</th><th abbr="Tuesday" scope="col" title="Tuesday">T</th><th abbr="Wednesday" scope="col" title="Wednesday">W</th><th abbr="Thursday" scope="col" title="Thursday">T</th><th abbr="Friday" scope="col" title="Friday">F</th><th abbr="Saturday" scope="col" title="Saturday">S</th><th abbr="Sunday" scope="col" title="Sunday">S</th>
							</tr>
						</thead>
						<tfoot>
							<tr>	
								<td abbr="Des" colspan="3" id="prev"><a href="#">&laquo; Des</a></td><td class="pad">&nbsp;</td><td abbr="Feb" colspan="3" id="next" class="pad"><a href="#">Feb &raquo;</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr><td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
							<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
							<tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
							<tr><td>20</td><td id="now">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
							<tr><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td class="pad" colspan="2">&nbsp;</td></tr>
						</tbody> -->
						
					</table>
				</div>
			</li>
		</ul>
		<br/>
		
	</div>
	

<!-- / content -->
<!-- / footer -->
	</div>
	<div id="footer">
		<p>Manzover Total Clean S.A.S || servicioalcliente@manzover.co - gerente@manzover.co - servicioalcliente@manzover.co </a></p>
		<p>Powered by Oscar Fernando Martinez Masmela || 2013</a></p>
		
	</div>
	<div style="clear: both"></div>
</div>
</div>
</body>
</html>