<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo - Shiny Transparent Web Buttons</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
</head>

<body>
<div id="wrapper">
	<a href="#" class="button green">Sign up <span>for free!</span></a><br />
	<a href="#" class="button blue">Log in <span></span></a>
</div>
</body>
</html>
