﻿div {
	border-radius: 5px;
	
}

#header {
	height:50px;
	width: 100%;
	background-color: #F4FA58;
	margin-bottom: 10px;

}

.left {
	height: 600px;
	width: 19%;
	
	background-color: #FBFBEF;
	float: left;
	margin-bottom: 10px;

}

.right {
	height: 600px;
	width: 80%;

	background-color:white;
	float: right;
	margin-bottom: 10px;
}

#footer {
	height: 50px;
	width: 100%;
	background-color: #58FAAC;
	/*¡Agrega tu CSS aquí!*/
	clear: both;
	

}

body {
	/*width:100%;*/
	
	height:100%; 
	margin-right: 10%;
	margin-left: 10%;
	background-color:#EFFBEF;
  	/*background-color: #64FE2E;
  	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ef7260), color-stop(1, #b04c41));
  	background-image: -webkit-linear-gradient(top,  #F3F781,#64FE2E);
  	background-image: -moz-linear-gradient(top, #F3F781,#64FE2E);
  	background-image: -o-linear-gradient(top, #F3F781,#64FE2E);,
  	background-image: linear-gradient( #F3F781,#64FE2E);*/

}

.imagen {
	height: 170px;
	width: 170px;
	box-shadow: rgba(0,0,0,0.2) 10px 10px;

}

img {
	height: 600px;
	width: 80%;
	box-shadow: rgba(0,0,0,0.2) 10px 10px;

}


#normal{
	color: #190707;
	font-size: 4px;
	text-align: center;
	font-family: Garamond, Serif;
	
	
	}	

.p_normal{
	color: #190707;
	font-size: 18px;
	text-align: center;
	font-family: Garamond, Serif;
	
}	

.p_principal{
	margin-right: 8px ;
	margin-left:8px;
	color: #190707;
	font-size: 18px;
	
	font-family: Garamond, Serif;
	
}	


.p_foother{
	
	color:#FBFBEF;
	font-size: 15px;
	font-style: italic;
	text-align: center;
	font-family: Garamond, Serif;
 -moz-border-radius: 0 3px 3px 3px;
  -webkit-border-radius: 0 3px 3px 3px;
  border-radius: 0 3px 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
	
}	

#header{
	color: #3ADF00;
	/*font-size: 36px;*/
	font-size: 36px; 
	font-family: fantasy;
}

#contenedor-pie {
/*width: 100%;*/
/*margin-right: 10%;
margin-left: 10%;
background: #CCC;
position: absolute;
bottom: 0 !importante;
bottom: 1px;
height: 40px;
clear: both;*/
height: 50px;
width: 100%;
background-color: #1C1C1C;
/*¡Agrega tu CSS aquí!*/
clear: both;
}
h3{
	text-align: center;
	font-size: 30px;
	text-align: center;
	font-family: Garamond, Serif;
}