.timeline-wrap { position: relative; width: 100%; height: 1px; border: 1px solid #222; background: #00acff; }
.timeline-event {
	position: absolute;
	left: 0; 
	top: 0;
}
.timeline-event-node {
	position: absolute; 
	top: -5px; 
	left: 0px;
	border-radius: 8px; 
	width: 7px; 
	height: 7px; 
	background: #00acff; 
	border: 2px solid #222; 
	cursor: pointer;
	-webkit-transition: width 0.05s ease-out, height 0.05s ease-out, margin 0.05s ease-out, background 0.05s ease-out;
	-moz-transition: width 0.05s ease-out, height 0.05s ease-out, margin 0.05s ease-out, background 0.05s ease-out;
	transition: width 0.05s ease-out, height 0.05s ease-out, margin 0.05s ease-out, background 0.05s ease-out;
}
.timeline-event-contents {
	display: none;
	margin-left: -20px;
}
.timeline-event.timeline-selected .timeline-event-node, .timeline-event.timeline-selected .timeline-event-node:hover { 
	width: 11px; 
	height: 11px; 
	margin-left: -2px; 
	margin-top: -2px; 
	background: #222;
}
.timeline-event-node:hover { 
	width: 11px; 
	height: 11px; 
	margin-left: -2px; 
	margin-top: -2px; 
}
.timeline-event-contents {
	overflow-x: visible !important;
	overflow-y: visible !important;
	position: absolute;
	padding: 12px;
	left: 0;
	top: 30px;
	background: #222;
	font: normal 12px/18px 'Lucida Grande', helvetica, tahoma, sans-serif;
	color: #efefef;
}
.timeline-event-contents:before {
	position: absolute;
	display: block;
	content: "";
	left: -5px;
	top: 0;
	width: 5px;
	height: 100%;
	background: #00acff;
}
.timeline-event.timeline-bottom .timeline-event-arrow {
	position: absolute;
	display: none;
	content: "";
	left: 0px;
	top: 24px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #222;
}
.timeline-event.timeline-above .timeline-event-contents { 
	top: -80px;
}
.timeline-event.timeline-above .timeline-event-arrow {
	top: auto;
	bottom: 32px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #222;
	border-bottom: none;
}
.timeline-event-contents .timeline-event-content, .timeline-event-contents .timeline-event-link {
	display: none;
}
/*.timeline-event.timeline-selected .timeline-event-content, .timeline-event.timeline-selected .timeline-event-link {
	display: block;
}*/
.timeline-event-title {
	white-space: nowrap;
	font-weight: bold;
}
.timeline-event-title span {
	color: #00acff;
	display: inline-block;
	margin-right: 10px;
	font-size: 10px;
	font-weight: normal;
}
.timeline-event-link {
	display: block;
	text-align: right;
}
.timeline-event-link a {
	color: #00acff;
	text-decoration: none;
	font-size: 10px;
}
.timeline-event-link a:visited {
	color: #00acff;
	text-decoration: none;
}
.timeline-event-link a:hover {
	color: #00ceff;
	text-decoration: underline;
}
.timeline-large-scale, .timeline-small-scale {
	position: absolute;
	left: 0;
	top: -30px;
	font: bold 10px/18px 'Lucida Grande', helvetica, tahoma, sans-serif;
	color: #222;
}
.timeline-dateblock {
	white-space: nowrap;
	width: 100px;
	position: absolute;
	left: 0;
	top: 0;
	margin-left: -50px;
	text-align: center;
}
.timeline-dateblock:before {
	display: block;
	content: "";
	position: absolute;
	left: 50px;
	top: 20px;
	width: 1px;
	height: 9px;
	background: #222;
}
.timeline-small-scale .timeline-dateblock:before {
	top: 25px;
	height: 4px;
	background: #ccc;
}
.timeline-small-scale {
	color: #dfdfdf;
	top: -30px;
}
.timeline-months .timeline-dateblock {
	margin-left: -50px;
}
.timeline-months .timeline-dateblock:before {
	left: 50px;
}
.timeline-event-content img { float: left; margin: 0 10px 10px 0; width: 100px; height: 100px; }
.timeline-event-content { margin: 20px 0 10px; }