<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MANZOVER TOTAL CLEAN S.A.S</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
 <script type="text/javascript"> 
		var currPic=1; 
		var totPics=16;
		var keepTime; 
		function setupPicChange() {
				keepTime=setTimeout("changePic()", 5000); } 
		function changePic() { 
				currPic++; 
				if(currPic>totPics) currPic=1;
				
				document.getElementById("picture").src="images/header"+currPic+".jpg"; 
				
				setupPicChange(); 
							}
</script>
		
</head>
<body onload="setupPicChange();">
<div id="content">
<div id="back">
<!-- header -->
<div id="header"> 
	<div id="menu">
		<ul>
			<li><a href="default.html"> HOME </a></li>
			<li><a href="#quienessomos"> &iquest;QUIENES SOMOS?</p></a></li>
			<li><a href="servicios.html" >SERVICIOS</a></li>
		</ul>
	</div>
	  <div id="logo">
		<div id="slider_bg">
			<div class="waveshow">
				<img id="picture" src="images/header1.jpg" alt="" title="" />
			</div>
		</div>
	 </div>	
</div><div class="inner_copy"></div>
<div class="logo_text">
<h1><a href="#">MANZOVER TOTAL CLEAN S.A.S</a></h1>
		<h2><a href="#">Brindamos satisfacci&oacute;n total de las necesidades de nuestros clientes</a></h2>
</div>
<!-- header -->
<!-- content -->
 <div id="main">
	<div id="right">
		<h2>MANZOVER TOTAL CLEAN S.A.S</h2><br/>
			<A name="quienessomos"><h4><a href="#">QUIENES SOMOS</a></h4></A><br/>
				
				<p>Prestamos servicios de jardiner&iacute;a, mantenimiento de zonas verdes y aseo; con calidad, esmero y dedicaci&oacute;n, siempre pensando en satisfacer las necesidades del cliente de la ciudad Bogot&aacute; y sus alrededores
					Teniendo en cuenta la experiencia de m&aacute;s de Veinte (20) a&ntilde;os y conocimientos de los pioneros del presente proyecto se ha formalizado la creaci&oacute;n de la empresa MANZOVER TOTAL CLEAN S.A.S. fundamentada en la prestaci&oacute;n de servicios de Mantenimiento, adecuaci&oacute;n, dise&ntilde;o (Fuentes y cascadas personalizadas) y decoraci&oacute;n de Zonas Verdes, suministro de plantas, abonos, fertilizantes, servicio especializado en aseo de oficinas y hogar, lavado de tapetes, aseo locativo para empresas y personas naturales del sector privado y p&uacute;blico, desarrollo de servicios especiales en diferentes temporadas ( A&ntilde;o Nuevo, vacaciones, Navidad, cumplea&ntilde;os).
					Formada por un equipo humano calificado y dirigido por un grupo de trabajo familiar con conocimientos y experiencia en el &aacute;rea Contable, Recursos Humanos, Sistemas, Jardiner&iacute;a y Aseo; quienes estamos en la capacidad, aptitud y actitud para enfrentar cualquier circunstancia que se presente, retos y adversidades con el fin de prestar un servicio de forma plena, eficiente y eficaz; cumpliendo los m&aacute;ximos est&aacute;ndares de calidad, honorabilidad, responsabilidad y compromiso; siendo estos nuestros principales objetivos; logrando as&iacute; la satisfacci&oacute;n total del cliente de la ciudad de Bogot&aacute; y sus alrededores empezando por sectores como Ch&iacute;a y Cota.<br/>
				
				<br/>
				

	<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Anuncios:</a> <img src="images/timeicon.gif" alt="" /> 06.2014</p>				
	</div>
	<div id="left">		
			<!--
			<h3>Nunc pellentesque</h3>
			<ul>
			<li><ul>
				<li><a href="#">Vivamus id arcu</a></li>
				<li><a href="#">Duis congue ultricies</a></li>
				<li><a href="#">Purus in mollis purus</a></li>
				<li><a href="#">Orci nonummy fringilla</a></li>
				<li><a href="#">Pellentesque at lorem</a></li>
				<li><a href="#">Enim vivamus convallis</a></li>
				</ul>
			</li>
			</ul>
			<br/>
			-->
			
			<h3></h3>
			<ul>
				<li id="calendar">			
				<div id="calendar1">
				
					<table id="calendar2" summary="Calendar">
						<img valign="center" src="images/manzover.jpg">
						</br>
						<p>Brindamos satisfacci&oacute;n total de las necesidades de nuestros clientes, a partir del funcionamiento integral, con pol&iacute;ticas 
						de seguridad  industrial establecidas, tecnolog&iacute;a de punta y personal idn&oacute;eo, comprometido y calificado.
						</p>
						
						<!-- Facebook Badge START --><a href="https://www.facebook.com/manzovertotalclean" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Manzover Total Clean S.A.S">Manzover Total Clean S.A.S</a><br/><a href="https://www.facebook.com/manzovertotalclean" target="_TOP" title="Manzover Total Clean S.A.S"><img src="https://badge.facebook.com/badge/852057338142293.3476.1022607337.png" style="border: 0px;" /></a><br/><!-- Facebook Badge END -->
						
						<!--<caption>
						January 2008
						</caption>
						<thead>
							<tr>
								<th abbr="Monday" scope="col" title="Monday">M</th><th abbr="Tuesday" scope="col" title="Tuesday">T</th><th abbr="Wednesday" scope="col" title="Wednesday">W</th><th abbr="Thursday" scope="col" title="Thursday">T</th><th abbr="Friday" scope="col" title="Friday">F</th><th abbr="Saturday" scope="col" title="Saturday">S</th><th abbr="Sunday" scope="col" title="Sunday">S</th>
							</tr>
						</thead>
						<tfoot>
							<tr>	
								<td abbr="Des" colspan="3" id="prev"><a href="#">&laquo; Des</a></td><td class="pad">&nbsp;</td><td abbr="Feb" colspan="3" id="next" class="pad"><a href="#">Feb &raquo;</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr><td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
							<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
							<tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
							<tr><td>20</td><td id="now">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
							<tr><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td class="pad" colspan="2">&nbsp;</td></tr>
						</tbody> -->
						
					</table>
				</div>
			</li>
		</ul>
		<br/>
		
	</div>
	

<!-- / content -->
<!-- / footer -->
	</div>
	<div id="footer">
		<p>Manzover Total Clean S.A.S || servicioalcliente@manzover.co - gerente@manzover.co - servicioalcliente@manzover.co </a></p>
		<p>Powered by Oscar Fernando Martinez Masmela || 2013</a></p>
		
	</div>
	<div style="clear: both"></div>
</div>
</div>
</body>
</html>