<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>3D Gallery Room</title>
		<meta name="description" content="Add a description" />
		<meta name="keywords" content="Add keywords" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Development/3DBookShowcase/"><strong>&laquo; Previous Demo: </strong>3D Book Showcase</a>
				<span class="right"><a href="http://www.flickr.com/photos/thomasclaveirole">Images by Thomas Claveirole</a><a href="http://tympanus.net/codrops/?p=13564"><strong>Back to the Codrops Article</strong></a></span>
			</div><!--/ Codrops top bar -->

			<h1>3D Gallery Room <a href="index.html" class="demo-current">Demo 1</a> <a href="index2.html">Demo 2</a></h1>

			<div id="gr-gallery" class="gr-gallery">
				<div class="gr-main">
					<figure>
						<div>
							<img src="images/11.jpg" alt="img01" />
						</div>
						<figcaption>
							<h2><span>Penn. Station, Madison Square Garden and Empire State Building</span></h2>
							<div><p>New York City, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/12.jpg" alt="img02" />
						</div>
						<figcaption>
							<h2><span>American Museum of Natural History #1</span></h2>
							<div><p>New York City, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/13.jpg" alt="img03" />
						</div>
						<figcaption>
							<h2><span>NYC Marathon in Harlem #4</span></h2>
							<div><p>New York City, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/14.jpg" alt="img04" />
						</div>
						<figcaption>
							<h2><span>Cathedral Church of Saint John the Divine #3</span></h2>
							<div><p>New York City, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/15.jpg" alt="img01" />
						</div>
						<figcaption>
							<h2><span>SoHo</span></h2>
							<div><p>New York City, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/16.jpg" alt="img02" />
						</div>
						<figcaption>
							<h2><span>Manhattan Downtown/Wall St. Heliport</span></h2>
							<div><p>New York City, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/17.jpg" alt="img03" />
						</div>
						<figcaption>
							<h2><span>Musée National du Moyen Âge</span></h2>
							<div><p>Paris, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/18.jpg" alt="img08" />
						</div>
						<figcaption>
							<h2><span>Métro Jussieu</span></h2>
							<div><p>Paris, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/19.jpg" alt="img09" />
						</div>
						<figcaption>
							<h2><span>Rose Main Reading Room, New York Public Library</span></h2>
							<div><p>New York City, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="images/20.jpg" alt="img10" />
						</div>
						<figcaption>
							<h2><span>Midtown Manhattan</span></h2>
							<div><p>New York City, 2009, by <a href="http://www.flickr.com/photos/thomasclaveirole">Thomas Claveirole</a></p></div>
						</figcaption>
					</figure>
				</div>
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/wallgallery.js"></script>
		<script>
			$(function() {

				Gallery.init( {
					layout : [3,2,3,2]
				} );

			});
		</script>
	</body>
</html>
