<!DOCTYPE html>
<html>
	<head>
		
		<link type="text/css" rel="stylesheet" href="css/master_css.css"/>
		<link type="text/css" rel="stylesheet" href="css/menu_desplegable.css"/>
		<title >MANZOVER TOTAL CLEAN </title>
	</head>
	<body >
	<div id='cssmenu'>
<ul>
   <li class='active'><a href='default.html'><span>Manzover Total Clean S.A.S </span></a></li>
   <li class='has-sub'><a href='about.html'><span> &iquest;Quienes Somos? </span></a>
     
   </li>
   <li class='has-sub'><a href='servicios.html'><span>Servicios</span></a>
      <ul>
         <li><a href='#'><span>Servicios Generales</span></a></li>
         <li class='last'><a href='servicios.html'><span>Jardineria</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='contacto.html'><span>Contacto</span></a></li>
</ul>
</div>
		<!-- <div id="header" ><STRONG> MANZOVER TOTAL CLEAN S.A.S.  </STRONG> Servicios de Jardiner&iacute;a y Aseo</div>*/-->
		<div class="left" style="text-align:center;"> <img class="imagen" src="img/manzover.bmp"> 
			
			<P class="p_normal">Brindamos satisfacci&oacute;n total de las necesidades de nuestros clientes, a partir del funcionamiento
			integral, con pol&iacute;ticas de seguridad  industrial establecidas, tecnolog&iacute;a de punta y personal idn&oacute;eo, 
			comprometido y calificado.</P>
		</div>
		<div class="right">
		<h3>SERVICIOS</h3>
			<div class="right">	
				<img src="img/servicios.jpg">
			
			</div>
			
		</div>
		<div id="contenedor-pie"><footer>
		
			
	         <p class="p_foother" >     <strong> Manzover Total Clean S.A.S || servicioalcliente@manzover.co - gerente@manzover.co - servicioalcliente@manzover.co  </p></strong>
			<p class="p_foother" > Powered by Oscar Fernando Martinez Masmela || 2013</p>
		</footer>
		</div>
	</body>
</html>